#
POSTGRES_DEV_HOST = '127.0.0.1'
POSTGRES_DEV_PORT = 5432
POSTGRES_DEV_USER = 'datk'
POSTGRES_DEV_PASSWORD = '123456'
POSTGRES_DEV_DATABASE = 'graphql'


#
ACCESS_TOKEN_SECRETE = 'act_secrete'

#
PORT = 4000
